<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--LogInScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LogInScreen" customClass="ViewController" customModule="SerfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-sw-ndh">
                                <rect key="frame" x="20" y="449" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DGO-8E-azf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hDI-pk-EKK"/>
                                    <constraint firstAttribute="height" constant="40" id="pyZ-MJ-Nyn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-4T-qWS">
                                <rect key="frame" x="20" y="379" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="b5B-s6-vQA"/>
                                    <constraint firstAttribute="height" constant="30" id="y5D-cA-OVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Serf !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-fS-CFn">
                                <rect key="frame" x="20" y="71" width="339" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QGk-Je-Nw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-b4-Sem">
                                <rect key="frame" x="109" y="532" width="160" height="38"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <state key="normal" title="Sign In | Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWN-b4-Sem" firstAttribute="top" secondItem="D8K-sw-ndh" secondAttribute="bottom" constant="36" id="3CU-xT-n6g"/>
                            <constraint firstAttribute="trailing" secondItem="qZw-4T-qWS" secondAttribute="trailing" constant="16" id="5Ty-mB-XIl"/>
                            <constraint firstAttribute="bottom" secondItem="D8K-sw-ndh" secondAttribute="bottom" constant="178" id="5m3-sp-85b"/>
                            <constraint firstItem="qZw-4T-qWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8HT-tL-TQO"/>
                            <constraint firstItem="AWN-b4-Sem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8IY-OI-1Zf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AWN-b4-Sem" secondAttribute="trailing" id="9RH-2G-lp6"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="leading" secondItem="zas-fS-CFn" secondAttribute="leading" id="A8Z-nv-0DX"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="top" secondItem="qZw-4T-qWS" secondAttribute="bottom" constant="40" id="HUy-iH-H9s"/>
                            <constraint firstItem="zas-fS-CFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="KIy-qw-Hd1"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="trailing" secondItem="zas-fS-CFn" secondAttribute="trailing" id="Ohy-ZI-CcF"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="leading" secondItem="qZw-4T-qWS" secondAttribute="leading" id="SDE-pi-CjW"/>
                            <constraint firstItem="qZw-4T-qWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sc7-aa-WZd"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="top" secondItem="qZw-4T-qWS" secondAttribute="bottom" constant="40" id="XTI-bu-Zga"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="trailing" secondItem="qZw-4T-qWS" secondAttribute="trailing" id="ap4-l8-zpf"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="top" secondItem="qZw-4T-qWS" secondAttribute="bottom" constant="40" id="bDA-ea-RGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZw-4T-qWS" secondAttribute="trailing" constant="16" id="oa5-2i-kiG"/>
                            <constraint firstItem="qZw-4T-qWS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="rJ2-GX-E9O"/>
                            <constraint firstItem="qZw-4T-qWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wHp-go-lt7"/>
                            <constraint firstItem="D8K-sw-ndh" firstAttribute="top" secondItem="qZw-4T-qWS" secondAttribute="bottom" constant="40" id="yAd-z8-61E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PjD-zx-v8z">
            <objects>
                <viewController id="dFU-uN-Ind" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3Z-zW-55s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-Mf-Aut">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Ta-VqH">
                                <rect key="frame" x="147" y="93" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GOZ-en-Nc3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-Y8-8S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
